#---------------------------#
#							#
#	Author hlb				#
#	Date 2014\u5e747\u67083\u65e5 			#
#							#
#---------------------------#

#IP IP\u5730\u5740\u6b63\u5219
IP_Address=\\d{1,3}+\\.\\d{1,3}+\\.\\d{1,3}+\\.\\d{1,3}
#EMAIL EMAIL\u6b63\u5219
EMAIL=\\w+([-+.]\\w+)*@\\w+([-.]\\w+)*\\.\\w+([-.]\\w+)*
#CHINESE \u4e2d\u6587\u6b63\u5219
NOT_CHINESE=^[\u4e00-\u9fa5]+$
