# huibai

Console/: .project  pom.xml
WapShop/: .project  pom.xml
WapShop/src/main/resources/: jdbc.properties
WapShop/src/main/resources/config/spring/: applicationContext-hibernate.xml  applicationContext-mvc.xml  applicationContext-quartz.xml  applicationContext-security.xml
WapShop/src/main/webapp/: index.jsp
WapShop/src/main/webapp/WEB-INF/: web.xml
WapShop/src/main/webapp/css/: app.css  catagory.css  member.css  order3.css  productDetail.css  style.css
WapShop/src/main/webapp/js/: category.js  comm.js  confirmCarOrder.js  confirmOrder.js  interestGoods.js  interestShop.js  login.js  merCenter.js  merOrder.js  orderInfo.js  payCenter.js  prodDetail.js  register.js  searchGoods.js  shopCart.js  shopInfo.js  userAddr.js  userCenter.js  userOrder.js
WapShop/src/main/webapp/pages/BuyCar/: buyCar.jsp
WapShop/src/main/webapp/pages/Goods/: goodsInfo.jsp
WapShop/src/main/webapp/pages/Login/: userLogin.jsp  userReg.jsp  userReg2.jsp
WapShop/src/main/webapp/pages/Order/: confirmCarOrder.jsp  confirmOrder.jsp  orderInfo.jsp
WebShop/: .project  pom.xml
WebShop/src/main/resources/: jdbc.properties  log4j.properties
WebShop/src/main/resources/config/spring/: applicationContext-hibernate.xml  applicationContext-mvc.xml  applicationContext.xml
WebShop/src/main/webapp/: index.jsp
WebShop/src/main/webapp/WEB-INF/: web.xml
WebShop/src/main/webapp/assets/css/: Manage.css  MerChnt.css  Pager.css  base.css  common.css  global_nav.css  goods.css  helpin.css  index.css  merDeco.css  notice.css  order.css  pay.css  pubGoods.css  search.css  shop.css  user.css  xenon-core.css
WebShop/src/main/webapp/assets/css/web/: web_cmtop.css  web_frame.css  web_manger_header.css  web_manger_menu.css  web_nhead.css
WebShop/src/main/webapp/assets/js/: comm.js
WebShop/src/main/webapp/assets/js/upload/: ajaxfileupload.js
WebShop/src/main/webapp/assets/js/xheditor/: xheditor-1.2.2.min.js
WebShop/src/main/webapp/assets/plugs/bootstrap/css/: bootstrap-multiselect.css  bootstrap.css
WebShop/src/main/webapp/assets/plugs/jquery/: jquery.jqzoom.js  jquery.jscrollpane.min.js  jquery.pager.js  jquery.ui.datepicker-zh-CN.js
WebShop/src/main/webapp/pages/GlobalPages/: global_nav.jsp  global_topbar.jsp  nav_box_list.jsp
WebShop/src/main/webapp/pages/Goods/: goodimgtab.js  goodsInfo.js  goodsInfo.jsp  goodsPreview.js  goodsPreview.jsp
WebShop/src/main/webapp/pages/HelpCenter/: HelpCenter_serve.jsp  HelpIndex.jsp  footer.jsp  header.jsp  problems.jsp  problems_index.jsp
WebShop/src/main/webapp/pages/HomePages/: channel.jsp  channel2.jsp  home_banner.jsp  home_floor.jsp  home_footerbar.jsp  home_headtools.jsp  home_nav.jsp  home_rightbar.jsp  home_special.jsp  home_topbar.jsp  news.jsp
WebShop/src/main/webapp/pages/Login/: merRegGuide.jsp  userLogin.jsp  userRegister.jsp
WebShop/src/main/webapp/pages/MerChnt/: MerCenter.js  MerCenter.jsp  PublictoResult.js  PublictoResult.jsp  SaleGoods.js  SaleGoods.jsp  StoreGoods.js  StoreGoods.jsp  merComm.js  merDeco.js  merDeco.jsp  merHeader.jsp  merInfo.js  merInfo.jsp  merOrder.js  merOrder.jsp  merReg.js  merReg2.js  merRegister.jsp  merRegister2.jsp  personReg.js  personReg.jsp  pubGoods.js  pubGoods.jsp  pubGoods2.js  pubGoods3.js
WebShop/src/main/webapp/pages/Order/: orderDetail.js  orderDetail.jsp  orderHeader.jsp  orderInfo.js  orderInfo.jsp
WebShop/src/main/webapp/pages/Search/: SearchGoods.jsp  SearchShop.jsp  searchGoods.js  searchShop.js  selector.jsp
WebShop/src/main/webapp/pages/Shop/: shopInfo.js  shopInfo.jsp
WebShop/src/main/webapp/pages/UnifyPay/: PayResult.js  PayResult.jsp  payCenter.js  payCenter.jsp  payHeader.jsp  payInfo.js  payInfo.jsp  toPay.js  toPay.jsp
WebShop/src/main/webapp/pages/User/: address.js  address.jsp  changePin.js  changePin.jsp  customerInfo.js  customerInfo.jsp  siller.js  userCenter.js  userCenter.jsp  userHeader.jsp  userInfo.js  userInfo.jsp  userMenu.js  userOrder.js  userOrder.jsp
WebShop/src/main/webapp/pages/announce/: annoAll.js  annoAll.jsp  annoDetail.js  annoDetail.jsp
WebShop/src/main/webapp/pages/chaoshi/: chaoshi.jsp
WebShop/src/main/webapp/pages/chuzu/: chuzu.jsp
WebShop/src/main/webapp/pages/common/: base.jsp  path.jsp
app-OAuth2/: .project  pom.xml
app-SMS/: .project  pom.xml
app-UnionPay/: .classpath  .project  pom.xml
app-base-utils/: .project  pom.xml
app-base-utils/src/main/java/: log4j.properties
app-base-utils/src/main/java/com/hlb/utils/Url/: UrlUtil.java
app-base-utils/src/main/java/com/hlb/utils/date/: DateUtil.java
app-base-utils/src/main/java/com/hlb/utils/excel/poi/: ExcelHandler.java  ExcelHeader.java  ExcelResources.java  ExcelTemplate.java  ExcelUtil.java
app-base-utils/src/main/java/com/hlb/utils/file/: FileUtil.java
app-base-utils/src/main/java/com/hlb/utils/ftp/: FTPUtil.java  FtpConfig.java
app-base-utils/src/main/java/com/hlb/utils/json/: JsonUtil.java
app-base-utils/src/main/java/com/hlb/utils/propertiesUtils/: ResourceUtils.java
app-base-utils/src/main/java/com/hlb/utils/security/: Base64.java  CertUtil.java  MD5.java  UUID.java
app-base-utils/src/main/java/com/hlb/utils/stream/: FileWriter.java  StreamWriter.java
app-base-utils/src/main/java/com/hlb/utils/string/: StringUtils.java
app-base-utils/src/main/java/com/hlb/utils/urlConnection/: BaseHttpSSLSocketFactory.java  HttpUrlClient.java  HttpUrlResponse.java
app-base-utils/src/main/java/com/hlb/utils/util/xml/: DomUtil.java
app-base-utils/src/main/java/com/hlb/utils/util/xml/bean/: MyNodeList.java
app-base-utils/src/main/java/com/hlb/utils/util/zip/: ZipUtil.java
app-base-utils/src/main/java/com/hlb/utils/validate/: ValidateUtil.java  regular.properties
app-base-utils/src/main/java/com/hlb/utils/zxing/: ZXUtil.java
app-common/: .project  pom.xml
app-controller/: .project  pom.xml
app-dao/: .project  pom.xml
app-model/: .project  pom.xml
app-service/: .project  pom.xml
app-web/: .project  pom.xml
huibai/: .project  pom.xml
(+218 files in other folders)
