<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.huibai</groupId>
    <artifactId>app-web</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.huibai</groupId>
  <artifactId>WebShop</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>WebShop Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  <dependency>
		<groupId>com.huibai</groupId>
		<artifactId>app-common</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
  <dependency>
		<groupId>com.huibai</groupId>
		<artifactId>app-model</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>com.huibai</groupId>
		<artifactId>app-service</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>com.huibai</groupId>
		<artifactId>app-UnionPay</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
  <dependency>
		<groupId>com.huibai</groupId>
		<artifactId>app-controller</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>WebShop</finalName>
  </build>
</project>
