jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://121.40.94.148\:3306/shopdata?useUnicode\=true&characterEncoding\=utf-8
jdbc.url=jdbc\:mysql\://localhost\:3306/shopdata?useUnicode\=true&characterEncoding\=utf-8
jdbc.username=shopdata
jdbc.password=shopdata
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect