#\u5728\u63a7\u5236\u53f0\u8f93\u51fa\u7684\u6837\u5f0f\u7684\u5b9a\u4e49\uff1aconsoleAppender
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.Target=System.out
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%d{HH:mm:ss}%p %C{2}:%L --> %m%n

#\u8f93\u51fa\u5230\u6587\u4ef6\u4e2d:
log4j.appender.fileAppender=org.apache.log4j.FileAppender
log4j.appender.fileAppender.File=file.log
#log4j.appender.fileAppender.Threshold=error
log4j.appender.fileAppender.Append=true
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=[logger] %d - %l -%-4r [%t] %-5p --> %m%n

#\u8f93\u51fa\u5230\u6309\u5927\u5c0f\u6eda\u52a8\u7684\u65e5\u5fd7\u6587\u4ef6
log4j.appender.rollingFileAppender=org.apache.log4j.RollingFileAppender
#log4j.appender.rollingFileAppender.Threshold=ERROR 
log4j.appender.rollingFileAppender.encoding=UTF-8
log4j.appender.rollingFileAppender.File=rolling.log 
log4j.appender.rollingFileAppender.Append=true
log4j.appender.rollingFileAppender.immediateFlush=false
#log4j.appender.rollingFileAppender.MaxFileSize=10KB
log4j.appender.rollingFileAppender.MaxFileSize=10MB
log4j.appender.rollingFileAppender.MaxBackupIndex=100
log4j.appender.rollingFileAppender.layout=org.apache.log4j.PatternLayout 
log4j.appender.rollingFileAppender.layout.ConversionPattern=[hlb] %d - %l -%-4r [%t] %-5p --> %m%n
#============================================================================================
#										logger\u7684\u914d\u7f6e
#
#	\u5176\u57fa\u672c\u5f62\u5f0f\u4e3a\uff1alog4j.logger.\u65e5\u5fd7\u5668\u7684\u540d\u79f0\uff08\u7c7b\u540d/\u5305\u540d\uff09=[level],[appenderName1],[appenderName2\u2026\u2026]
#	log4j.rootLogger\u4e3a\u6839logger\u5176\u4ed6logger\u5982\u672a\u6307\u660elogger\u914d\u7f6e\u5219\u4f1a\u7ee7\u627f\u5176\u65b9\u5f0f
#	log4j\u7684\u65e5\u5fd7\u7ea7\u522b\uff1aFATAL(0)   ERROR(3)  WARN(4)  INFO(6)   DEBUG(7) 
#	\u5f53\u914d\u7f6e\u7684logger\u4e0e\u6839logger\u4e00\u81f4\u65f6\u5176\u4f1a\u8f93\u51fa\u4e24\u904d
#==============================================================================================

#\u914d\u7f6e\u6839Logger
log4j.rootLogger=info,rollingFileAppender

#\u4e3a\u67d0\u4e2a\u7c7b\u4e13\u95e8\u5236\u5b9a\u8f93\u51fa\u7ea7\u522b\u53ca\u65b9\u5f0f
#log4j.logger.com.huluobo.Test=info,mailAppender
log4j.logger.com.huluobo=info,rollingFileAppender
#category\u7684\u5b9a\u4e49\uff0c\u8fd9\u76f8\u5f53\u4e8e\u5305\u7ea7\u522b\u7684\u5b9a\u4e49\uff0c\u4e5f\u5c31\u662f\u8bf4\u67d0\u4e2a\u5305\u4e0b\u9762\u90fd\u662f\u7528\u8fd9\u4e48\u4e00\u4e2a\u7c7b\u578b\u7684\u914d\u7f6e\u4fe1\u606f
#\u5176\u914d\u7f6e\u4e86\u90a3\u4e48\u8fd9\u4e2a\u5305\u4e0b\u9762\u7684\u4f1a\u548c\u6839\u914d\u7f6e\u4e00\u8d77\u6267\u884c\u4e24\u904d
#log4j.logger.com.huluobo=info,consoleAppender
